# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным. 
# Пример: - 6 -> да - 7 -> да - 1 -> нет

print("Введите цифру от 1 до 7")
a = int(input())

if a > 7:
    print("Пожалуйста, введите число меньше 8")
elif a == 6:
    print("Да")
elif a == 7: 
    print("Да")
else:
    print("Нет") 